# ProjectTracker_Backend

./: ProjectTracker_Backend.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Consts/: CookieTokenKeys.cs  HttpContextItemKeys.cs
Application/Common/Models/Settings/: JWTSettings.cs
PT.Application/: PT.Application.csproj
PT.Application/Behaviors/: ValidationBehavior.cs
PT.Application/DependencyInjection/: BehaviorsInjection.cs  ExternalServicesInjection.cs  FeaturesInjection.cs  ServicesInjection.cs  SettingsInjection.cs  ValidatorsInjection.cs
PT.Application/ExternalServices/WhatsApp/: WhatsAppService.cs
PT.Application/ExternalServices/WhatsApp/Models/: WhatsAppSettings.cs
PT.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandMesagges.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
PT.Application/Features/Features/: FeaturesMessages.cs  SharedMessages.cs
PT.Application/Features/Features/Commands/FeatureDelete/: FeatureDeleteCommand.cs  FeatureDeleteCommandHandler.cs
PT.Application/Features/Features/Commands/FeatureInsert/: FeatureInsertCommand.cs  FeatureInsertCommandHandler.cs  FeatureInsertCommandValidator.cs
PT.Application/Features/Features/Commands/FeatureUpdate/: FeatureUpdateCommand.cs  FeatureUpdateCommandHandler.cs  FeatureUpdateCommandValidator.cs
PT.Application/Features/Features/Queries/FeatureGetAll/: FeatureGetAllQuery.cs  FeatureGetAllQueryHandler.cs
PT.Application/Features/Features/Queries/FeatureGetById/: FeatureGetByIdQuery.cs  FeatureGetByIdQueryHandler.cs
PT.Application/Features/Roles/: RolesMessages.cs  SharedMessages.cs
PT.Application/Features/Roles/Commands/RoleDelete/: RoleDeleteCommand.cs  RoleDeleteCommandHandler.cs
PT.Application/Features/Roles/Commands/RoleInsert/: RoleInsertCommand.cs  RoleInsertCommandHandler.cs  RoleInsertCommandValidator.cs
PT.Application/Features/Roles/Queries/: SharedMessages.cs
PT.Application/Features/Users/: MappingUsers.cs  SharedMessages.cs  UsersMessages.cs
PT.Application/Features/Users/Helpers/: CreateUser.cs
PT.Application/Helpers/: AesHelper.cs  BCryptHelper.cs
PT.Application/Models/: Select.cs
PT.Application/Models/DataGrid/: PaginationModel.cs  SortModel.cs
PT.Application/Models/Responses/: IResponse.cs  Response.cs  ResponseData.cs
PT.Application/Models/Settings/: JwtSettings.cs
PT.Application/Services/Email/: EmailService.cs
PT.Application/Services/Email/Models/: EmailRequest.cs  EmailSettings.cs
PT.Application/Services/LogManagement/: LogManagementService.cs
PT.Application/Services/Logger/: LoggerService.cs
PT.Application/Services/LoggerManagement/: LoggerManagementService.cs
PT.Application/Services/ResponseManagement/: ResponseManagementService.cs
PT.Application/Services/ResponseManagement/Models/: IResponse.cs  Response.cs  ResponseData.cs
PT.Application/Services/WhatsApp/: WhatsAppService.cs
PT.Application/Services/WhatsApp/Models/: WhatsAppSettings.cs
PT.Application/Static/: EntityToTable.cs  GenericReplyMessages.cs  ReplyMessages.cs  StatusResponse.cs  WhatsAppTemplates.cs
PT.Infraestructure/: PT.Infraestructure.csproj
PT.Infraestructure/DependencyInjection/: InjectionUnitsOfWork.cs
PT.Infraestructure/Persistence/Abstractions/: RepositoryAbstract.cs  UnitOfWorkAbstract.cs
PT.Infraestructure/Persistence/Common/: BaseRepository.cs  BaseUnitOfWork.cs  IBaseRepository.cs
PT.Infraestructure/Persistence/Interfaces/: IRepository.cs
PT.Infraestructure/Persistence/ProjectTracker/Features/: FeaturesRepository.cs  IFeaturesRepository.cs
PT.Infraestructure/Persistence/ProjectTracker/Roles/: IRolesRepository.cs  RolesRepository.cs
PT.Infraestructure/Persistence/ProjectTracker/UnitOfWork/: IUnitOfWorkProjectTracker.cs  UnitOfWorkProjectTracker.cs
PT.Infraestructure/Persistence/ProjectTracker/UnitOfWorkProjectTracker/: IUnitOfWorkProjectTracker.cs  UnitOfWorkProjectTracker.cs
PT.Infraestructure/Persistence/ProjectTracker/Users/: IUsersRepository.cs  UsersRepository.cs
PT.Infraestructure/Persistence/ProjectTrackerTools/LogManagement/: ILogManagementRepository.cs  LogManagementRepository.cs
PT.Infraestructure/Persistence/ProjectTrackerTools/Logger/: ILoggerRepository.cs  LoggerRepository.cs
PT.Infraestructure/Persistence/ProjectTrackerTools/UnitOfWork/: IUnitOfWorkProjectTrackerTools.cs  UnitOfWorkProjectTrackerTools.cs
Web.API/: DependencyInjection.cs  Program.cs  Web.API.csproj  Web.API.http  appsettings.Development.json
Web.API/Abstractions/: ControllerAbstraction.cs
Web.API/Common/: CookieTokenKeys.cs  HttpContextItemKeys.cs
Web.API/Configurations/: JwtConfiguration.cs
Web.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Web.API/Properties/: launchSettings.json
(+59 files in other folders)
