<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PT.Domain\PT.Domain.csproj" />
    <ProjectReference Include="..\PT.Infraestructure\PT.Infraestructure.csproj" />
  </ItemGroup>

</Project>
